# Test

Test12/: pom.xml  qqqq.txt
Test12/receivedBlockMetadata/: log-1519980868007-1519980928007  log-1519981048011-1519981108011  log-1519981156008-1519981216008  log-1519981218001-1519981278001  log-1519981280001-1519981340001  log-1519981342000-1519981402000  log-1519981402001-1519981462001
Test12/src/main/scala/: DropWordcounter.scala  RecoverdNetWordcount.scala  SparkSessionSingleton.scala  SparkSessionSingleton1.scala  SqlNetWordCount1.scala  SqlnetWordcount.scala  StateWordcount.scala  WordBlackList.scala
